schema/water-column-sonar-annotation.avsc

[
  {
    "type": "record",
    "name": "Geometry",
    "namespace": "water_column_sonar_annotation",
    "fields": [
      {
        "name": "type",
        "type": "string"
      },
      {
        "name": "coordinates",
        "type": {
          "type": "array",
          "items": {
            "type": "array",
            "items": {
              "type": "array",
              "items": [
                {
                    "name": "timestamp",
                    "type": "string"
                },
                {
                    "name": "depth",
                    "type": "float"
                }
              ]
            }
          }
        }
      }
    ]
  },
  {
    "type": "record",
    "name": "Annotation",
    "namespace": "water_column_sonar_annotation",
    "fields": [
      {
          "name": "version",
          "type": "string"
      },
      {
          "name": "ship",
          "type": "string"
      },
      {
          "name": "cruise",
          "type": "string"
      },
      {
          "name": "sensor",
          "type": "string"
      },
      {
          "name": "area",
          "type": "float"
      },
      {
          "name": "bbox",
          "type": {
            "type": "array",
            "items": "float"
          }
      },
      {
          "name": "geometry",
          "type": "Geometry"
      }
    ]
  }
]
